{
    "name": "enter-data-webapp",
    "version": "1.0.0",
    "description": "Web app for entering data",
    "main": "app.js",
    "scripts": {
        "start": "node app.js"
    },
    "dependencies": {
        "body-parser": "^1.19.0",
        "connect-redis": "^7.1.1",
        "express": "^4.17.1",
        "express-session": "^1.18.0",
        "jsonwebtoken": "^9.0.2",
        "mysql": "^2.18.1",
        "redis": "^4.6.13"
    }
}
